<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabrina Carpenter's Fashion</title>
    <link rel="stylesheet" href="styles.css">
        <style>
          .images img {
            width: 30%; 
            max-width: 250px; 
            height: auto; 
            margin: 10px;
           }
            #opener h2 {
            font-weight: normal;
            font-size: 18px;
        }
                 nav {
            margin-top: 20px;
            padding: 10px;
            background-color: #dfb7d7;
            border-radius: 8px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            background-color: #e590d1;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #c266ad;
        }
          </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Sabrina</a>
    <a href="funfacts.html">Fun Facts</a>
    <a href="fashion.html">Fashion</a>
    <a href="creator.html">About the Creator</a>
</nav>
    <header>
        <h1>Sabrina Carpenter's Fashion</h1>
    </header>
    
    <section id="opener">
      <h2>During Sabrina’s “Short N Sweet Tour” she rocks custom looks from designers known as Victoria's Secret, Patou, and Ludovic de Saint Sernin.</h2>
    </section>
    <section id="act1">
        <h2>Act I: Custom Victoria’s Secret Corset Bodysuit</h2>
        <p>During Act I of her performance, she wears a custom Victoria's Secret corset body suit and a matching babydoll dress. She has many colors of this bodysuit/dress combo ranging from baby blue and pink to bright red and blue and many other variations of colors. 
This act’s outfit is paired with a pair of sheer tights that have different lyrics on her thigh, such as “Taste Me” from her song “Taste.”
</p>
        <div class="images">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2JIan2ykbLt9HWm4KMbW5abtiwXN8sfv4DQ&s" alt="Sabrina Carpenter in custom Victoria’s Secret outfit">
        
            <img src="https://www.boredpanda.com/blog/wp-content/uploads/2024/09/sabrina-carpenter-tour-dress-66f41b64e8171__700.jpg" alt="Victoria’s Secret bodysuit close-up">
        <img src="https://pbs.twimg.com/media/GY5Fi2GXQAAUOlg.jpg:large" alt="Sabrina's Tights Close Up">
        </div>
    </section>

    <section id="act2">
        <h2>Act II: Custom Patou Black Lace Capri Catsuit</h2>
        <p>During Act II of her show, she debuts a custom Patou black lace capri catsuit. Each bodysuit has a different-colored bow on the front, which matches the color of the feather boa she wears for her song “Feather.” The colors also range from light pastels of pink and yellow to bold, bold colors like blue and burgundy.</p>
        <div class="images">
            <img src="https://assets.teenvogue.com/photos/6706c9ec2821b1341cec067b/master/w_1600,c_limit/GettyImages-2175962898.jpg" alt="Patou lace capri catsuit">
            <img src="https://cdn.mos.cms.futurecdn.net/MnTJohwKKTK2MScDYYEmdV-320-80.jpg" alt="Patou outfit close-up">
        </div>
    </section>

    <section id="act3">
        <h2>Act III: Custom Ludovic de Saint Sernin Two-Piece</h2>
        <p>In Act III she comes out in a series of custom Ludovic de Saint Sernin two-piece tops with skirts embellished with Swarovski crystals and a matching custom pair of crystal-encrusted platform Naked Wolfe boots featuring side cutout hearts. These custom outfits come in a range of colors, such as red. Black, pastel blue, pink, and many more.</p>
        <div class="images">
            <img src="https://assets.teenvogue.com/photos/6706c8dc883671c0ad174392/master/w_1600,c_limit/GettyImages-2175962810.jpg" alt="Ludovic de Saint Sernin two-piece outfit">
            <img src="https://assets.teenvogue.com/photos/6706c8def7033cf60c78a84c/master/w_1600,c_limit/GettyImages-2174938358.jpg" alt="Ludovic de Saint Sernin outfit close-up">
        </div>
    </section>

    <section id="signature-style">
        <h2>Sabrina's Signature Style</h2>
        <p>Off-stage, Sabrina is known to wear very girly outfits that range in color and design. They are sometimes seen as very fashionable or just a comfy everyday outfit outfit.</p>
        <div class="images">
            <img src="https://www.byrdie.com/thmb/1ip7fSFU1frzDm544m1GcRq14wY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/448262468_18454513765009287_6601010625555310603_n-81749371e3f845348025318057600b1b.jpg" alt="Sabrina Carpenter girly outfit">
            <img src="https://www.byrdie.com/thmb/4IRtq2GOlVYXm3DedOA74v1pSJ4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/356736255_18385002490009287_2983071944184685241_n-cdd192b0792b42ce97e641bab207008e.jpg" alt="Sabrina's girly style">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sabrina Carpenter. All rights reserved.</p>
    </footer>
</body>
</html>
